{"flutter":{"platforms":{"android":{"default":{"projectId":"denu-anime","appId":"1:721223882849:android:02611c9d1124cc1f523220","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"denu-anime","appId":"1:721223882849:ios:dbfe87c9a419ac54523220","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"denu-anime","configurations":{"android":"1:721223882849:android:02611c9d1124cc1f523220","ios":"1:721223882849:ios:dbfe87c9a419ac54523220","web":"1:721223882849:web:d1baa073c9cc0647523220"}}}}}}